2222 = {#}
2222 = {# Warrior qui a gagne}
2222 = {# l'annee derniere}
2222 = {#     VOALA}
2222 = {#}
Celebration Funebre v0.99pl42
2222 = {.name		"Celebration Funebre v0.99pl42"}
Jour J
1111 = {.comment	"Jour J"}
3333 = {(null)}
Write count oct {4}
Write count oct {4}
Write count oct {4}
Write count oct {4}
||||			This is instruction!			||||
line = {}
line = {	ld   %0,r3		}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
temp {0x2}temp >> 8 {0x42}temp >> 12 {0x14}temp >> 16 {0x1}