2222 = {#}
2222 = {# Warrior qui a gagne}
2222 = {# l'annee derniere}
2222 = {#     VOALA}
2222 = {#}
Celebration Funebre v0.99pl42
2222 = {.name		"Celebration Funebre v0.99pl42"}
Jour J
1111 = {.comment	"Jour J"}
3333 = {(null)}
Write count oct {4}
Write count oct {4}
Write count oct {4}
Write count oct {4}
||||			This is instruction!			||||
line = {}
line = {buff:}
LABEL_CHAR

New lbl name = {buff}
List:
lable = {buff} position = {0} bl = [1]
line = {}
line = {	sti	  , , }
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0}
code = {0}
code = {0}
code = {0}
code = {0}
code = {0}
code_op {0xb}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
i = {0}
i = {1}
i = {2}
line = {	or	  r2, %23, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {23} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x6}
code = {0x18}
code = {0x19}
code = {0x64}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
line = {	or	  r2, r2, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {1}
i = {1}
Write count oct {1}
i = {2}
line = {	or	  %24, %32, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {24} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {32} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {4}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
line = {	or	  %:buff, %:buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
line = {	or	  11, 22, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [11]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [22]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {2}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
line = {	or	  :buff, :buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {48} oct_count = {2} oct_start = [4]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
line = {}
line = {	xor	  r2, %-23, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {-23} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x6}
code = {0x18}
code = {0x19}
code = {0x64}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
line = {	xor	  r2, r2, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {1}
i = {1}
Write count oct {1}
i = {2}
line = {	xor	  %24, %32, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {24} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {32} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {4}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
line = {	xor	  %:buff, %:buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {77} oct_count = {4} oct_start = [2]
	pos_write = {48} oct_count = {2} oct_start = [4]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {81} oct_count = {4} oct_start = [6]
	pos_write = {77} oct_count = {4} oct_start = [2]
	pos_write = {48} oct_count = {2} oct_start = [4]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
line = {	xor	  11, 22, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [11]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [22]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {2}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
line = {	xor	  :buff, :buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {95} oct_count = {2} oct_start = [2]
	pos_write = {81} oct_count = {4} oct_start = [6]
	pos_write = {77} oct_count = {4} oct_start = [2]
	pos_write = {48} oct_count = {2} oct_start = [4]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {97} oct_count = {2} oct_start = [4]
	pos_write = {95} oct_count = {2} oct_start = [2]
	pos_write = {81} oct_count = {4} oct_start = [6]
	pos_write = {77} oct_count = {4} oct_start = [2]
	pos_write = {48} oct_count = {2} oct_start = [4]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
line = {}
line = {	and	  r2, %-23, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {-23} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x6}
code = {0x18}
code = {0x19}
code = {0x64}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
line = {	and	  r2, r2, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {1}
i = {1}
Write count oct {1}
i = {2}
line = {	and	  %24, %32, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {24} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {32} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {4}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
line = {	and	  %:buff, %:buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {126} oct_count = {4} oct_start = [2]
	pos_write = {97} oct_count = {2} oct_start = [4]
	pos_write = {95} oct_count = {2} oct_start = [2]
	pos_write = {81} oct_count = {4} oct_start = [6]
	pos_write = {77} oct_count = {4} oct_start = [2]
	pos_write = {48} oct_count = {2} oct_start = [4]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {130} oct_count = {4} oct_start = [6]
	pos_write = {126} oct_count = {4} oct_start = [2]
	pos_write = {97} oct_count = {2} oct_start = [4]
	pos_write = {95} oct_count = {2} oct_start = [2]
	pos_write = {81} oct_count = {4} oct_start = [6]
	pos_write = {77} oct_count = {4} oct_start = [2]
	pos_write = {48} oct_count = {2} oct_start = [4]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
line = {	and	  11, 22, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [11]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [22]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {2}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
line = {	and	  :buff, :buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {144} oct_count = {2} oct_start = [2]
	pos_write = {130} oct_count = {4} oct_start = [6]
	pos_write = {126} oct_count = {4} oct_start = [2]
	pos_write = {97} oct_count = {2} oct_start = [4]
	pos_write = {95} oct_count = {2} oct_start = [2]
	pos_write = {81} oct_count = {4} oct_start = [6]
	pos_write = {77} oct_count = {4} oct_start = [2]
	pos_write = {48} oct_count = {2} oct_start = [4]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {146} oct_count = {2} oct_start = [4]
	pos_write = {144} oct_count = {2} oct_start = [2]
	pos_write = {130} oct_count = {4} oct_start = [6]
	pos_write = {126} oct_count = {4} oct_start = [2]
	pos_write = {97} oct_count = {2} oct_start = [4]
	pos_write = {95} oct_count = {2} oct_start = [2]
	pos_write = {81} oct_count = {4} oct_start = [6]
	pos_write = {77} oct_count = {4} oct_start = [2]
	pos_write = {48} oct_count = {2} oct_start = [4]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
line = {}
line = {buf2:}
LABEL_CHAR
Dublicut NOT finde.

New lbl name = {buf2}
List:
lable = {buf2} position = {149} bl = [1]
lable = {buff} position = {0} bl = [1]
	pos_write = {146} oct_count = {2} oct_start = [4]
	pos_write = {144} oct_count = {2} oct_start = [2]
	pos_write = {130} oct_count = {4} oct_start = [6]
	pos_write = {126} oct_count = {4} oct_start = [2]
	pos_write = {97} oct_count = {2} oct_start = [4]
	pos_write = {95} oct_count = {2} oct_start = [2]
	pos_write = {81} oct_count = {4} oct_start = [6]
	pos_write = {77} oct_count = {4} oct_start = [2]
	pos_write = {48} oct_count = {2} oct_start = [4]
	pos_write = {46} oct_count = {2} oct_start = [2]
	pos_write = {32} oct_count = {4} oct_start = [6]
	pos_write = {28} oct_count = {4} oct_start = [2]
line = {}
line = {	lld	%21, r3}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {21} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Error args[0]st arguments opiration. [33:5]
