2222 = {#}
2222 = {# Warrior qui a gagne}
2222 = {# l'annee derniere}
2222 = {#     VOALA}
2222 = {#}
Celebration Funebre v0.99pl42
2222 = {.name		"Celebration Funebre v0.99pl42"}
Jour J
1111 = {.comment	"Jour J"}
3333 = {(null)}
Write count oct {4}
Write count oct {4}
Write count oct {4}
Write count oct {4}
||||			This is instruction!			||||
line = {}
line = {buff:}
LABEL_CHAR

New lbl name = {buff}
List:
lable = {buff} position = {0} bl = [1]
line = {}
line = {	sti	  r2, %23, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {23} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x6}
code = {0x18}
code = {0x19}
code = {0x64}
code_op {0xb}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Write count oct {1}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	or	  r2, %23, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {23} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x6}
code = {0x18}
code = {0x19}
code = {0x64}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	or	  r2, r2, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {1}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	or	  %24, %32, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {24} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {32} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {4}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	or	  %:buff, %:buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	or	  11, 22, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [11]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [22]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {2}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	or	  :buff, :buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x7}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {}
line = {	xor	  r2, %-23, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {-23} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x6}
code = {0x18}
code = {0x19}
code = {0x64}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	xor	  r2, r2, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {1}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	xor	  %24, %32, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {24} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {32} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {4}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	xor	  %:buff, %:buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	xor	  11, 22, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [11]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [22]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {2}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	xor	  :buff, :buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x8}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {}
line = {	and	  r2, %-23, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {-23} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x6}
code = {0x18}
code = {0x19}
code = {0x64}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	and	  r2, r2, r3}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {1}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	and	  %24, %32, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {24} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {32} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {4}
i = {0}
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	and	  %:buff, %:buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	and	  11, 22, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [11]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [22]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {2}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	and	  :buff, :buff, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xf}
code = {0x3c}
code = {0x3d}
code = {0xf4}
code_op {0x6}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Find lable name is {buff}
List:
lable = {buff} position = {0} bl = [1]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {}
line = {buf2:}
LABEL_CHAR
Dublicut NOT finde.

New lbl name = {buf2}
List:
lable = {buf2} position = {153} bl = [1]
lable = {buff} position = {0} bl = [1]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
line = {}
line = {	lld	%21, r3}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {21} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
code_op {0xd}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {2}
Write count oct {4}
i = {0}
Write count oct {1}
i = {1}
Operation lld finish.------------------------------------
line = {	lld	21, r4}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [21]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xd}
code = {0x34}
code = {0x34}
code = {0xd0}
code_op {0xd}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {2}
Write count oct {2}
i = {0}
Write count oct {1}
i = {1}
Operation lld finish.------------------------------------
line = {	lld	:buff, r4}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xd}
code = {0x34}
code = {0x34}
code = {0xd0}
code_op {0xd}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {2}
Find lable name is {buff}
List:
lable = {buf2} position = {153} bl = [1]
lable = {buff} position = {0} bl = [1]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Write count oct {1}
i = {1}
Operation lld finish.------------------------------------
line = {	lld	%:buff, r4}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
code_op {0xd}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {2}
Find lable name is {buff}
List:
lable = {buf2} position = {153} bl = [1]
lable = {buff} position = {0} bl = [1]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {0}
Write count oct {1}
i = {1}
Operation lld finish.------------------------------------
line = {}
line = {	ld	%21, r3}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {21} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
code_op {0x2}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {2}
Write count oct {4}
i = {0}
Write count oct {1}
i = {1}
Operation lld finish.------------------------------------
line = {	ld	21, r4}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [21]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xd}
code = {0x34}
code = {0x34}
code = {0xd0}
code_op {0x2}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {2}
Write count oct {2}
i = {0}
Write count oct {1}
i = {1}
Operation lld finish.------------------------------------
line = {	ld	:buff, r4}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xd}
code = {0x34}
code = {0x34}
code = {0xd0}
code_op {0x2}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {2}
Find lable name is {buff}
List:
lable = {buf2} position = {153} bl = [1]
lable = {buff} position = {0} bl = [1]
	pos_write = {191} oct_count = {2} oct_start = [2]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Write count oct {1}
i = {1}
Operation lld finish.------------------------------------
line = {	ld	%:buff, r4}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buff}
Arg2 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
code_op {0x2}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {2}
Find lable name is {buff}
List:
lable = {buf2} position = {153} bl = [1]
lable = {buff} position = {0} bl = [1]
	pos_write = {196} oct_count = {4} oct_start = [2]
	pos_write = {191} oct_count = {2} oct_start = [2]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {4}
i = {0}
Write count oct {1}
i = {1}
Operation lld finish.------------------------------------
line = {	ld   %2,r3}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {2} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
code_op {0x2}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {2}
Write count oct {4}
i = {0}
Write count oct {1}
i = {1}
Operation lld finish.------------------------------------
line = {}
line = {	ldi r1, r3, r4}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [1] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
code_op {0xa}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Write count oct {1}
i = {0}
Write count oct {1}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	ldi %23, %43, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {23} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {43} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0xa}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Write count oct {2}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	ldi %:buf2, %:buf2, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buf2}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buf2}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0xa}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Find lable name is {buf2}
List:
lable = {buf2} position = {153} bl = [1]
	pos_write = {222} oct_count = {2} oct_start = [2]
lable = {buff} position = {0} bl = [1]
	pos_write = {196} oct_count = {4} oct_start = [2]
	pos_write = {191} oct_count = {2} oct_start = [2]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Find lable name is {buf2}
List:
lable = {buf2} position = {153} bl = [1]
	pos_write = {224} oct_count = {2} oct_start = [4]
	pos_write = {222} oct_count = {2} oct_start = [2]
lable = {buff} position = {0} bl = [1]
	pos_write = {196} oct_count = {4} oct_start = [2]
	pos_write = {191} oct_count = {2} oct_start = [2]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	ldi :buf2, %:buf2, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buf2}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buf2}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xe}
code = {0x38}
code = {0x39}
code = {0xe4}
code_op {0xa}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Find lable name is {buf2}
List:
lable = {buf2} position = {153} bl = [1]
	pos_write = {229} oct_count = {2} oct_start = [2]
	pos_write = {224} oct_count = {2} oct_start = [4]
	pos_write = {222} oct_count = {2} oct_start = [2]
lable = {buff} position = {0} bl = [1]
	pos_write = {196} oct_count = {4} oct_start = [2]
	pos_write = {191} oct_count = {2} oct_start = [2]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Find lable name is {buf2}
List:
lable = {buf2} position = {153} bl = [1]
	pos_write = {231} oct_count = {2} oct_start = [4]
	pos_write = {229} oct_count = {2} oct_start = [2]
	pos_write = {224} oct_count = {2} oct_start = [4]
	pos_write = {222} oct_count = {2} oct_start = [2]
lable = {buff} position = {0} bl = [1]
	pos_write = {196} oct_count = {4} oct_start = [2]
	pos_write = {191} oct_count = {2} oct_start = [2]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	ldi 23, %53, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [23]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {53} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xe}
code = {0x38}
code = {0x39}
code = {0xe4}
code_op {0xa}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Write count oct {2}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {}
line = {	lldi r1, r3, r4}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [1] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
code_op {0xe}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Write count oct {1}
i = {0}
Write count oct {1}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	lldi %23, %43, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {23} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {43} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0xe}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Write count oct {2}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	lldi %:buf2, %:buf2, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buf2}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buf2}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x2}
code = {0x8}
code = {0xa}
code = {0x28}
code = {0x29}
code = {0xa4}
code_op {0xe}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Find lable name is {buf2}
List:
lable = {buf2} position = {153} bl = [1]
	pos_write = {255} oct_count = {2} oct_start = [2]
	pos_write = {231} oct_count = {2} oct_start = [4]
	pos_write = {229} oct_count = {2} oct_start = [2]
	pos_write = {224} oct_count = {2} oct_start = [4]
	pos_write = {222} oct_count = {2} oct_start = [2]
lable = {buff} position = {0} bl = [1]
	pos_write = {196} oct_count = {4} oct_start = [2]
	pos_write = {191} oct_count = {2} oct_start = [2]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Find lable name is {buf2}
List:
lable = {buf2} position = {153} bl = [1]
	pos_write = {257} oct_count = {2} oct_start = [4]
	pos_write = {255} oct_count = {2} oct_start = [2]
	pos_write = {231} oct_count = {2} oct_start = [4]
	pos_write = {229} oct_count = {2} oct_start = [2]
	pos_write = {224} oct_count = {2} oct_start = [4]
	pos_write = {222} oct_count = {2} oct_start = [2]
lable = {buff} position = {0} bl = [1]
	pos_write = {196} oct_count = {4} oct_start = [2]
	pos_write = {191} oct_count = {2} oct_start = [2]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	lldi :buf2, %:buf2, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {buf2}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {buf2}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xe}
code = {0x38}
code = {0x39}
code = {0xe4}
code_op {0xe}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Find lable name is {buf2}
List:
lable = {buf2} position = {153} bl = [1]
	pos_write = {262} oct_count = {2} oct_start = [2]
	pos_write = {257} oct_count = {2} oct_start = [4]
	pos_write = {255} oct_count = {2} oct_start = [2]
	pos_write = {231} oct_count = {2} oct_start = [4]
	pos_write = {229} oct_count = {2} oct_start = [2]
	pos_write = {224} oct_count = {2} oct_start = [4]
	pos_write = {222} oct_count = {2} oct_start = [2]
lable = {buff} position = {0} bl = [1]
	pos_write = {196} oct_count = {4} oct_start = [2]
	pos_write = {191} oct_count = {2} oct_start = [2]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {0}
Find lable name is {buf2}
List:
lable = {buf2} position = {153} bl = [1]
	pos_write = {264} oct_count = {2} oct_start = [4]
	pos_write = {262} oct_count = {2} oct_start = [2]
	pos_write = {257} oct_count = {2} oct_start = [4]
	pos_write = {255} oct_count = {2} oct_start = [2]
	pos_write = {231} oct_count = {2} oct_start = [4]
	pos_write = {229} oct_count = {2} oct_start = [2]
	pos_write = {224} oct_count = {2} oct_start = [4]
	pos_write = {222} oct_count = {2} oct_start = [2]
lable = {buff} position = {0} bl = [1]
	pos_write = {196} oct_count = {4} oct_start = [2]
	pos_write = {191} oct_count = {2} oct_start = [2]
	pos_write = {172} oct_count = {4} oct_start = [2]
	pos_write = {167} oct_count = {2} oct_start = [2]
	pos_write = {150} oct_count = {2} oct_start = [4]
	pos_write = {148} oct_count = {2} oct_start = [2]
	pos_write = {134} oct_count = {4} oct_start = [6]
	pos_write = {130} oct_count = {4} oct_start = [2]
	pos_write = {101} oct_count = {2} oct_start = [4]
	pos_write = {99} oct_count = {2} oct_start = [2]
	pos_write = {85} oct_count = {4} oct_start = [6]
	pos_write = {81} oct_count = {4} oct_start = [2]
	pos_write = {52} oct_count = {2} oct_start = [4]
	pos_write = {50} oct_count = {2} oct_start = [2]
	pos_write = {36} oct_count = {4} oct_start = [6]
	pos_write = {32} oct_count = {4} oct_start = [2]
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	lldi 23, %53, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [23]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {53} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xe}
code = {0x38}
code = {0x39}
code = {0xe4}
code_op {0xe}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x2}
count args {3}
Write count oct {2}
i = {0}
Write count oct {2}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {}
line = {	add r1, r3, r4}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [1] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
code_op {0x4}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {1}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {	sub r1, r3, r4}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [1] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
code_op {0x5}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {3}
Write count oct {1}
i = {0}
Write count oct {1}
i = {1}
Write count oct {1}
i = {2}
Operation lld finish.------------------------------------
line = {}
line = {	aff r4}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x4}
code = {0x10}
code = {0x10}
code = {0x40}
code_op {0x10}
lb_code_arg >> 16 {0x1}
oct_start pos_glob >> 8 {0x2}
DIT_SIZE >> 12 {0x4}
count args {1}
Write count oct {1}
i = {0}
Operation lld finish.------------------------------------
line = {	lfork %43}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {43} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
code_op {0xf}
lb_code_arg >> 16 {0}
oct_start pos_glob >> 8 {0x1}
DIT_SIZE >> 12 {0x2}
count args {1}
Write count oct {2}
i = {0}
Operation lld finish.------------------------------------
line = {	fork %43}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {43} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
code_op {0xc}
lb_code_arg >> 16 {0}
oct_start pos_glob >> 8 {0x1}
DIT_SIZE >> 12 {0x2}
count args {1}
Write count oct {2}
i = {0}
Operation lld finish.------------------------------------
line = {	zjmp %43}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {43} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
code_op {0x9}
lb_code_arg >> 16 {0}
oct_start pos_glob >> 8 {0x1}
DIT_SIZE >> 12 {0x2}
count args {1}
Write count oct {2}
i = {0}
Operation lld finish.------------------------------------
line = {	live %43}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {43} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
code_op {0x1}
lb_code_arg >> 16 {0}
oct_start pos_glob >> 8 {0x1}
DIT_SIZE >> 12 {0x4}
count args {1}
Write count oct {4}
i = {0}
Operation lld finish.------------------------------------
line = {}
line = {}
line = {}
Write count oct {4}
buf2
num = [-107], numHex = [0xffffff95] position = {153} gab->pos_write = [264], gab->oct_start = {4}
Write count oct {2}
buf2
num = [-107], numHex = [0xffffff95] position = {153} gab->pos_write = [262], gab->oct_start = {2}
Write count oct {2}
buf2
num = [-100], numHex = [0xffffff9c] position = {153} gab->pos_write = [257], gab->oct_start = {4}
Write count oct {2}
buf2
num = [-100], numHex = [0xffffff9c] position = {153} gab->pos_write = [255], gab->oct_start = {2}
Write count oct {2}
buf2
num = [-74], numHex = [0xffffffb6] position = {153} gab->pos_write = [231], gab->oct_start = {4}
Write count oct {2}
buf2
num = [-74], numHex = [0xffffffb6] position = {153} gab->pos_write = [229], gab->oct_start = {2}
Write count oct {2}
buf2
num = [-67], numHex = [0xffffffbd] position = {153} gab->pos_write = [224], gab->oct_start = {4}
Write count oct {2}
buf2
num = [-67], numHex = [0xffffffbd] position = {153} gab->pos_write = [222], gab->oct_start = {2}
Write count oct {2}
buff
num = [-194], numHex = [0xffffff3e] position = {0} gab->pos_write = [196], gab->oct_start = {2}
Write count oct {4}
buff
num = [-189], numHex = [0xffffff43] position = {0} gab->pos_write = [191], gab->oct_start = {2}
Write count oct {2}
buff
num = [-170], numHex = [0xffffff56] position = {0} gab->pos_write = [172], gab->oct_start = {2}
Write count oct {4}
buff
num = [-165], numHex = [0xffffff5b] position = {0} gab->pos_write = [167], gab->oct_start = {2}
Write count oct {2}
buff
num = [-146], numHex = [0xffffff6e] position = {0} gab->pos_write = [150], gab->oct_start = {4}
Write count oct {2}
buff
num = [-146], numHex = [0xffffff6e] position = {0} gab->pos_write = [148], gab->oct_start = {2}
Write count oct {2}
buff
num = [-128], numHex = [0xffffff80] position = {0} gab->pos_write = [134], gab->oct_start = {6}
Write count oct {4}
buff
num = [-128], numHex = [0xffffff80] position = {0} gab->pos_write = [130], gab->oct_start = {2}
Write count oct {4}
buff
num = [-97], numHex = [0xffffff9f] position = {0} gab->pos_write = [101], gab->oct_start = {4}
Write count oct {2}
buff
num = [-97], numHex = [0xffffff9f] position = {0} gab->pos_write = [99], gab->oct_start = {2}
Write count oct {2}
buff
num = [-79], numHex = [0xffffffb1] position = {0} gab->pos_write = [85], gab->oct_start = {6}
Write count oct {4}
buff
num = [-79], numHex = [0xffffffb1] position = {0} gab->pos_write = [81], gab->oct_start = {2}
Write count oct {4}
buff
num = [-48], numHex = [0xffffffd0] position = {0} gab->pos_write = [52], gab->oct_start = {4}
Write count oct {2}
buff
num = [-48], numHex = [0xffffffd0] position = {0} gab->pos_write = [50], gab->oct_start = {2}
Write count oct {2}
buff
num = [-30], numHex = [0xffffffe2] position = {0} gab->pos_write = [36], gab->oct_start = {6}
Write count oct {4}
buff
num = [-30], numHex = [0xffffffe2] position = {0} gab->pos_write = [32], gab->oct_start = {2}
Write count oct {4}
