katchup
2222 = {.name "katchup"}
Do you like ketchup?
1111 = {.comment "Do you like ketchup?"}
3333 = {(null)}
Write count oct {4}
Write count oct {4}
Write count oct {4}
Write count oct {4}
||||			This is instruction!			||||
line = {}
line = {# r1	...}
line = {# r2	jump value - big}
line = {# r3	jump value - small}
line = {# r4	jump fixing - first}
line = {# r5	jump fixing - second}
line = {# r6	jump fixing - third}
line = {# r7	sti content - first 1}
line = {# r8	sti content - first 2}
line = {# r9	sti content - second 1}
line = {# r10	sti content - second 2}
line = {# r11	sti content - third 1}
line = {# r12	sti content - third 2}
line = {# r13	live and jump - big}
line = {# r14	live and jump - small}
line = {# r15	...}
line = {# r16	...}
line = {}
line = {# first: write second with big verson, big jump}
line = {# r7, r2, r4}
line = {# r8, r2, r5}
line = {# r13 r2, r6}
line = {}
line = {# second, write third with big version, big jump}
line = {# r9, r2, r4}
line = {# r10, r2, r5}
line = {# r13 r2, r6}
line = {}
line = {# third, write fourth with small version, big jump}
line = {# r7, r2, r4}
line = {# r8, r2, r5}
line = {# r14 r2, r6}
line = {}
line = {# fourth, write fourth with small version, small jump}
line = {# r7, r3, r4}
line = {# r8, r3, r5}
line = {# r14 r3, r6}
line = {}
line = {}
line = {}
line = {fork:}
LABEL_CHAR

New lbl name = {fork}
List:
lable = {fork} position = {0} bl = [1]
line = {}
line = {	fork %:p2}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {p2}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}

New lbl name = {p2}
Lable {p2} not find
Create {p2}
List:
lable = {p2} position = {0} bl = [0]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
Write count oct {2}
Operation fork finish.------------------------------------
line = {}
line = {prepare:}
LABEL_CHAR
Dublicut NOT finde.

New lbl name = {prepare}
List:
lable = {prepare} position = {3} bl = [1]
lable = {p2} position = {0} bl = [0]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
line = {}
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {    ld %478, r2}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {478} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {    ld %21, r3}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {21} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [3] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {    ld %0, r16}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [16] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {    zjmp %:fork}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {fork}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Find lable name is {fork}
List:
lable = {prepare} position = {3} bl = [1]
lable = {p2} position = {0} bl = [0]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
	pos_write = {30} oct_count = {2} oct_start = [1]
Write count oct {2}
Operation zjmp finish.------------------------------------
line = {}
line = {filling1:}
LABEL_CHAR
Dublicut NOT finde.

New lbl name = {filling1}
List:
lable = {filling1} position = {32} bl = [1]
lable = {prepare} position = {3} bl = [1]
lable = {p2} position = {0} bl = [0]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
	pos_write = {30} oct_count = {2} oct_start = [1]
line = {}
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {}
line = {live_and_jump:}
LABEL_CHAR
Dublicut NOT finde.

New lbl name = {live_and_jump}
List:
lable = {live_and_jump} position = {242} bl = [1]
lable = {filling1} position = {32} bl = [1]
lable = {prepare} position = {3} bl = [1]
lable = {p2} position = {0} bl = [0]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
	pos_write = {30} oct_count = {2} oct_start = [1]
line = {}
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	zjmp %482 # jump + jump_cmd_len + 0f}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {482} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {2}
Operation zjmp finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	zjmp %25 # small + jump_cmd_len + 0f}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {25} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {2}
Operation zjmp finish.------------------------------------
line = {}
line = {}
line = {p1:}
LABEL_CHAR
Dublicut NOT finde.

New lbl name = {p1}
List:
lable = {p1} position = {258} bl = [1]
lable = {live_and_jump} position = {242} bl = [1]
lable = {filling1} position = {32} bl = [1]
lable = {prepare} position = {3} bl = [1]
lable = {p2} position = {0} bl = [0]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
	pos_write = {30} oct_count = {2} oct_start = [1]
line = {}
line = {	st r1, -10}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [1] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [-10]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x7}
code = {0x1c}
code = {0x1c}
code = {0x70}
Write count oct {1}
Write count oct {2}
Operation st finish.------------------------------------
line = {    st r16, -4}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [16] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [-4]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x7}
code = {0x1c}
code = {0x1c}
code = {0x70}
Write count oct {1}
Write count oct {2}
Operation st finish.------------------------------------
line = {	ld -21, r13}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [-21]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [13] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xd}
code = {0x34}
code = {0x34}
code = {0xd0}
Write count oct {2}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld -26, r14}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [-26]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [14] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xd}
code = {0x34}
code = {0x34}
code = {0xd0}
Write count oct {2}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %23, r4}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {23} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %26, r5}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {26} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %29, r6}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {29} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [6] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %252400649, r7}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {252400649} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [7] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %167904523, r8}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {167904523} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [8] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %252400651, r9}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {252400651} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [9] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %201458955, r10}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {201458955} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [10] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %252400651, r11}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {252400651} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [11] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %201524491, r12}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {201524491} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [12] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %0, r16}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [16] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	zjmp %:launch}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {launch}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}

New lbl name = {launch}
Lable {launch} not find
Create {launch}
List:
lable = {launch} position = {0} bl = [0]
	pos_write = {349} oct_count = {2} oct_start = [1]
lable = {p1} position = {258} bl = [1]
lable = {live_and_jump} position = {242} bl = [1]
lable = {filling1} position = {32} bl = [1]
lable = {prepare} position = {3} bl = [1]
lable = {p2} position = {0} bl = [0]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
	pos_write = {30} oct_count = {2} oct_start = [1]
Write count oct {2}
Operation zjmp finish.------------------------------------
line = {}
line = {p2:}
LABEL_CHAR
Finde DUB = {p2:}, lbl->name [p2], len_str [2]
Dublicut finde.
List:
lable = {launch} position = {0} bl = [0]
	pos_write = {349} oct_count = {2} oct_start = [1]
lable = {p1} position = {258} bl = [1]
lable = {live_and_jump} position = {242} bl = [1]
lable = {filling1} position = {32} bl = [1]
lable = {prepare} position = {3} bl = [1]
lable = {p2} position = {351} bl = [1]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
	pos_write = {30} oct_count = {2} oct_start = [1]
line = {}
line = {    st r1, -111}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [1] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [-111]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x7}
code = {0x1c}
code = {0x1c}
code = {0x70}
Write count oct {1}
Write count oct {2}
Operation st finish.------------------------------------
line = {    st r16, -4}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [16] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [-4]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x7}
code = {0x1c}
code = {0x1c}
code = {0x70}
Write count oct {1}
Write count oct {2}
Operation st finish.------------------------------------
line = {    ld -118, r13}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [-118]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [13] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xd}
code = {0x34}
code = {0x34}
code = {0xd0}
Write count oct {2}
Write count oct {1}
Operation ld finish.------------------------------------
line = {    ld -115, r14}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [-115]  reg  [0] bl_ind [3] bl_dir [0] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [14] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x3}
code = {0xc}
code = {0xd}
code = {0x34}
code = {0x34}
code = {0xd0}
Write count oct {2}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %27, r4}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {27} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %30, r5}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {30} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %33, r6}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {33} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [6] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %33819476, r7}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {33819476} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [7] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %1410138630, r8}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {1410138630} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [8] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %33819476, r9}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {33819476} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [9] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %1410204166, r10}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {1410204166} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [10] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %50596692, r11}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {50596692} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [11] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %1410204422, r12}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {1410204422} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [12] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	ld %0, r16}
DIRECT_CHAR and SPACE
Count args = {2}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [16] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x9}
code = {0x24}
code = {0x24}
code = {0x90}
Write count oct {4}
Write count oct {1}
Operation ld finish.------------------------------------
line = {	zjmp %:launch}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {launch}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Find lable name is {launch}
List:
lable = {launch} position = {0} bl = [0]
	pos_write = {442} oct_count = {2} oct_start = [1]
	pos_write = {349} oct_count = {2} oct_start = [1]
lable = {p1} position = {258} bl = [1]
lable = {live_and_jump} position = {242} bl = [1]
lable = {filling1} position = {32} bl = [1]
lable = {prepare} position = {3} bl = [1]
lable = {p2} position = {351} bl = [1]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
	pos_write = {30} oct_count = {2} oct_start = [1]
Write count oct {2}
Operation zjmp finish.------------------------------------
line = {}
line = {filling2:}
LABEL_CHAR
Dublicut NOT finde.

New lbl name = {filling2}
List:
lable = {filling2} position = {444} bl = [1]
lable = {launch} position = {0} bl = [0]
	pos_write = {442} oct_count = {2} oct_start = [1]
	pos_write = {349} oct_count = {2} oct_start = [1]
lable = {p1} position = {258} bl = [1]
lable = {live_and_jump} position = {242} bl = [1]
lable = {filling1} position = {32} bl = [1]
lable = {prepare} position = {3} bl = [1]
lable = {p2} position = {351} bl = [1]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
	pos_write = {30} oct_count = {2} oct_start = [1]
line = {}
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {	live %252645135}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {252645135} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {4}
Operation live finish.------------------------------------
line = {}
line = {launch:}
LABEL_CHAR
Finde DUB = {launch:}, lbl->name [launch], len_str [6]
Dublicut finde.
List:
lable = {filling2} position = {444} bl = [1]
lable = {launch} position = {659} bl = [1]
	pos_write = {442} oct_count = {2} oct_start = [1]
	pos_write = {349} oct_count = {2} oct_start = [1]
lable = {p1} position = {258} bl = [1]
lable = {live_and_jump} position = {242} bl = [1]
lable = {filling1} position = {32} bl = [1]
lable = {prepare} position = {3} bl = [1]
lable = {p2} position = {351} bl = [1]
	pos_write = {1} oct_count = {2} oct_start = [1]
lable = {fork} position = {0} bl = [1]
	pos_write = {30} oct_count = {2} oct_start = [1]
line = {}
line = {	sti r7, r2, r4}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [7] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [4] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
Write count oct {1}
Write count oct {1}
Write count oct {1}
Operation sti finish.------------------------------------
line = {	sti r8, r2, r5}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [8] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [5] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
Write count oct {1}
Write count oct {1}
Write count oct {1}
Operation sti finish.------------------------------------
line = {	sti r13, r2, r6}
DIRECT_CHAR and SPACE
Count args = {3}
Arg1 dir {0} ind  [0]  reg  [13] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [2] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [6] bl_ind [0] bl_dir [0] bl_reg [1] lable {(null)}
code = {0x1}
code = {0x4}
code = {0x5}
code = {0x14}
code = {0x15}
code = {0x54}
Write count oct {1}
Write count oct {1}
Write count oct {1}
Operation sti finish.------------------------------------
line = {	zjmp %487 # jump + jump_cmd_len + live_cmd_len + 0f}
DIRECT_CHAR and SPACE
Count args = {1}
Arg1 dir {487} ind  [0]  reg  [0] bl_ind [0] bl_dir [2] bl_reg [0] lable {(null)}
Arg2 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
Arg3 dir {0} ind  [0]  reg  [0] bl_ind [0] bl_dir [0] bl_reg [0] lable {(null)}
code = {0x2}
code = {0x8}
code = {0x8}
code = {0x20}
code = {0x20}
code = {0x80}
Write count oct {2}
Operation zjmp finish.------------------------------------
Write count oct {4}
launch
num = [218], numHex = [0xda] position = {659} gab->pos_write = [442], gab->oct_start = {1}
Write count oct {2}
launch
num = [311], numHex = [0x137] position = {659} gab->pos_write = [349], gab->oct_start = {1}
Write count oct {2}
p2
num = [351], numHex = [0x15f] position = {351} gab->pos_write = [1], gab->oct_start = {1}
Write count oct {2}
fork
num = [-29], numHex = [0xffffffe3] position = {0} gab->pos_write = [30], gab->oct_start = {1}
Write count oct {2}
